<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="HomePage.css">
    <title>Title</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="/Project/LogIn.html">LogIn</a></li>
        <li><a href="/Project/SignUp.html">SignUp</a></li>
    </ul>
</nav>
    <div class="menu">
        <div id="search">
            <h2>"Titulo"</h2><br>
            <label>Região:
                <select name="regiao">
                    <option value="aveiro">Aveiro</option>
                    <option value="beja">Beja</option>
                    <option value="braga">Braga</option>
                    <option value="braganca">Bragança</option>
                    <option value="casteloBranco">Castelo Branco</option>
                    <option value="coimbra">Coimbra</option>
                    <option value="evora">Évora</option>
                    <option value="faro">Faro</option>
                    <option value="guarda">Guarda</option>
                    <option value="leiria">Leiria</option>
                    <option value="lisboa">Lisboa</option>
                    <option value="portalegre">Portalegre</option>
                    <option value="porto">Porto</option>
                    <option value="santarem">Santarém</option>
                    <option value="setubal">Setúbal</option>
                    <option value="vianaDoCastelo">Viana do Castelo</option>
                    <option value="vilaReal">Vila Real</option>
                    <option value="viseu">Viseu</option>
                    <option value="acores">Açores</option>
                    <option value="madeira">Madeira</option>
                </select>
            </label>
            <!-- <form action="upload_file.php" method="post" enctype="multipart/form-data"> -->
            <label>Restaurante:
                <input type="text" name="search" placeholder="Search..">
                <input type="submit" value="Search">
            </label>
            <!--</form>-->
        </div>
    </div>
    <footer>
        <p> Andreia Rodrigues e Inês Gomes, LTW, MIEIC 2016/2017</p>
    </footer>

</body>
</html>